<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课程</title>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap/css/user.css">
    <script src="js/basic.js"></script>
    <script src="js/course.js"></script>
    <!-- 异步提交的库 -->
    <script src="js/vue-resource.js"></script>

    <script>
        $(function(){
            show_course();
        });
    </script>

</head>
<body>

<div id = "course" >课程：</div>

</body>
</html>